# Gmail Email and application specific password, for sending processing emails
YOUR_GOOGLE_EMAIL='#####'  # The email you setup to send the email using app password
YOUR_GOOGLE_EMAIL_APP_PASSWORD='#####'  # The app password you generated

# RabbitMQ Server details from Seismic Source.
MQ_HOST_NAME="#####"
MQ_PORT=1234
MQ_VIRTUAL_HOST="#####"
MQ_USER_NAME="#####"
MQ_PASSWORD="#####"
MQ_QUEUE_NAME="#####"